<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Garden of Maya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="nav">
            <div id="tableofcontents">Table of Contents</div>
                <div id="home"><a href="index.html">Home Page</a></div>
                <div id="azalea"><a href="fazalea.html">Azalea</a></div>
                <div id="callalily"><a href="fcallalily.html">Calla Lily</a></div>
                <div id="orchid"><a href="forchid.html">Orchid</a></div>
                <div id="peony"><a href="fpeony.html">Peony</a></div>
                <div id="rose"><a href="frose.html">Rose</a></div>
                <div id="message">
                    <p>The Garden of Maya:
                        <br>
                        <br>
                        Explore some of the most beautiful flowers in my garden and learn about their meanings and health properties!
                    </p>
                </div>
            </div>
        </div>
    <br>
    <br>
    <br>
    </nav>
    <br>
    <br>
    <br>
    <div id="thegarden">
        <div id="topofpage"></div>
        <div class="flower">
            <img src="img/fazalea.jpeg" alt="Azalea flower" height="300px">
            <h1>Azalea</h1>
            <p>Genus Rhododendron</p>
            <p><a href="fazalea.html">More Information</a></p>    
        </div>
    <br>
    <br>
        <div class="flower">
            <img src="img/fcallalily.jpeg" alt="Calla Lily flower" height="300px">
            <h1>Calla Lily</h1>
            <p>Genus Rhododendron</p>
            <p><a href="fcallalily.html">More Information</a></p>
    <br>
    <br>
        <div class="flower">
            <img src="img/forchid.webp" alt="Orchid flower" height="300px">
            <h1>Orchid</h1>
            <p>Genus Rhododendron</p>
            <p><a href="forchid.html">More Information</a></p>
    <br>
    <br>
        <div class="flower">
            <img src="img/fpeony.webp" alt="Peony flower" height="300px">
            <h1>Peony</h1>
            <p>Genus Rhododendron</p>
            <p><a href="fpeony.html">More Information</a></p>
    <br>
    <br>
        <div class="flower">
            <img src="img/frose.webp" alt="Rose flower" height="300px">
            <h1>Rose</h1>
            <p>Genus Rhododendron</p>
            <p><a href="frose.html">More Information</a></p>
    <br>
    <br>
    <br>
</body>
<footer>
    <div id="form">
        <a href="https://forms.gle/V7aEpRNhef2sPCjL7">Give Us Some Feedback!</a>
        <a href="#topofpage">Top of Page</a>
    </div>
</footer>
</html>